VITE_apiKey=AIzaSyD67fM6tJymZFFvNQpXJV86QTtz0z8PXpc
VITE_appId=1:618523938305:web:e87533d058fd7208ac3a00
VITE_authDomain=delibazar-f286b.firebaseapp.com
VITE_messagingSenderId=618523938305
VITE_projectId=delibazar-f286b
VITE_storageBucket=delibazar-f286b.firebasestorage.app